mainOfficeUrl = https://staging-olp-o1.test-oceantg.com/OLP/auth/login
Company= testdb
userNameMainOffice= sysadmin
password= Oce@n12


gCCUrl=https://staging-gcc-o1.test-oceantg.com
userNameGCC=administrator


oldVesselUrl=https://staging-olp-v1.test-oceantg.com/OLP/

newVesselUrl=https://olp-uiclient-net6-stgolpv1.test-oceantg.com/auth/login
userNameVessel=ashishd

userNameAssessor1=ZIEMO
